<!DOCTYPE html>
<html>
<head>
<style>
    *{
        box-sizing: border-box;
    }
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        outline:none;
    }
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    input[type=submit] {
        background-color: #30C081;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }
    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>
</head>
<body>
    <h2>edit your blog</h2>
    <div class="container">
        <form action="">
            <div class="row">
                <div class="col-25">
                    <label>Title:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="btitle" name="blogtitle" placeholder="input your blog title..." />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>Sub Title:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="subtitle" name="subtitle" placeholder="input your sub title..." />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>Blog Category:</label>
                </div>
                <div class="col-75">
                    <select id="category" name="category">
                        <option value="diary">diary</option>
                        <option value="essay">essay</option>
                        <option value="todolist">todolist</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>Content:</label>
                </div>
                <div class="col-75">
                    <textarea id="content" name="content" placeholder="input your content..." style="height: 300px;">
                    </textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit"/>
            </div>
        </form>

    </div>
</body>
</html>