<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>导航栏</title>
    <style>
        body {
            margin:0;
        }
        ul {
            list-style-type:none;
            margin: 0;
            padding:0;
            width:25%;
            background-color:#f1f1f1;
            position:fixed;
            height:100%;
            overflow: auto;
        }
        li a{
            display: block;
            color: #333;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active {
            background-color:#30C081;
            color: white;
        }
        li a:hover:not(.active) {
            background-color:#555;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="./science.html">博客</a></li>
        <li><a href="./photos.html">图库</a></li>
        <li><a href="./about.html">关于</a></li>
    </ul>

<div style="margin-left:25%; padding:1px 16px; height: 100%;">
    <h2>这是标题</h2>
    <h6>作者信息</h6>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>
    <p>这是正文</p>







</div>
</body>
</html>