<!DOCTYPE html>
<html>
<head>
    <style>
    *{
        box-sizing: border-box;
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        outline:none;
    }
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    input[type=submit] {
        background-color: #30C081;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }
    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 10px;
        }
    }
</style>
</head>
<body>
<h2>Log in your account</h2>
<div class="container">
    <form action="">
        <div class="row">
            <div class="col-25">
                <label>User name:</label>
            </div>
            <div class="col-75">
                <input type="text" id="username" name="username" placeholder="input your account" />
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label>Password:</label>
            </div>
            <div class="col-75">
                <input type="password" id="password" name="password" placeholder="input your password" />
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Login"/>
        </div>
    </form>

</div>
</body>
</html>