<!DOCTYPE HTML>
<html>
<head>
    <title>Gallery</title>
    <style>
        /*class为img的div样式*/
        div.img {
            width: 220px;
            border: 1px solid #ddd;
            margin: 10px;
            float: left;
            overflow:hidden;
            /*透明度设置*/
            opacity: 0.4;
            filter:alpha(opacity=40);
        }
        div.img:hover {
            border: 1px solid #000;
        }
        /*class为img的div中的img标签的样式*/
        div.img img {
            width: 100%;
            height: 150px;
        }
        div.img:hover  {
            /*透明度设置*/
            opacity: 1.0;
            filter:alpha(opacity=100);
        }
        div.desc {
            width: 100%;
            text-align: center;
            padding: 30px, 5px;
        }
    </style>
</head>
<body>
<h1 style="text-align:center;">
    Where we have visited since we met each other.
</h1>
<div>
    <div class="img">
        <img src="./img/scenery3.jpg" alt="巨石阵" />
        <div class="desc">English not yet</div>
    </div>
    <div class="img">
        <img src="./img/scenery5.jpg" alt="塞班岛" />
        <div class="desc">Saipan, USA</div>
    </div>
    <div class="img">
        <img src="./img/scenery4.jpg" alt="普吉岛" />
        <div class="desc">Thailand</div>
    </div>
    <div class="img">
        <img src="./img/scenery6.jpg" alt="曼谷" />
        <div class="desc">Thailand</div>
    </div>
    <div class="img">
        <img src="./img/scenery7.jpg" alt="拈花湾" />
        <div class="desc">Wuxi, China</div>
    </div>
</div>

</body>
</html>